@media screen and (max-width: 1210px) {
  .ContainerMain {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "first"
    "second"
    "footer";
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    width: 100%;
}

/* cada container ocupa a área correspondente */
.FirstContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width:100%;
  
  grid-area: first;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}
.IndividualsHabits {
    border: 1px solid rgb(0, 0, 0);
    margin: 12px;
    width: 100%;
    height: 100%;
    
}
.HabitCalendar {
    display: grid;
    grid-template-columns: repeat(20, 20px);
    justify-items:center;
    align-items: center;
    height: 70%;
    gap: 1px;
    margin: 10px;
    border: 1px solid rgb(94, 255, 0);
    margin-top: 10px;
    display: grid;
    
    gap: 3px;
  margin: 10px;
  
}

.HabitCalendar .day {
    align-items: center;
    height: 17px;
    background-color: #eee;
    border-radius: 3px;
    aspect-ratio: 1 / 1; /* mantém quadrado */
    width: 100%;         /* ocupa a célula */
    min-width: 0;        /* evita problemas com 1fr */
    min-height: 0;
    background-color: #eee;
    border-radius: 3px;
}

.SecondContainer {
  display: flex;
  height: auto;
  grid-area: second;
}
.HabitStatistics {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    flex: 1;
}

.footer {
    width: 100%;
    height: 5vh;
    border: 1px solid green;
    grid-area: footer;


}
}

/* Telas grandes (desktop) */
@media (min-width: 1025px) {
  .HabitCalendar {
    grid-template-columns: repeat(28, 1fr);
    grid-auto-rows: 1fr;
  }
}

/* Telas médias (tablet) */
@media (max-width: 1024px) and (min-width: 601px) {
  .HabitCalendar {
    grid-template-columns: repeat(7, 1fr);
    height: auto;
  }
  .HabitCalendar .day {
    align-items: center;
    width: 17px;
    height: 17px;
    background-color: #eee;
    border-radius: 3px;
}
.IndividualsHabits {
    border: 1px solid rgb(0, 0, 0);
    margin: 12px;
    width: 100%;
    height: 100%;
    
}
}

/* Telas pequenas (celular) */
@media (max-width: 797px) {
  .HabitCalendar {
    grid-template-columns: repeat(7, 1fr);
    grid-auto-rows: 1fr;
  }
  .HabitCalendar .day {
    align-items: center;
    width: 17px;
    height: 17px;
    background-color: #eee;
    border-radius: 3px;
}
}